= form_for @fellow, url: :sign_in, html: {class: 'form-horizontal'}, method: 'POST' do |f|
  fieldset
    legend Sign in
    = f.email_field :email, class: 'form-control', placeholder: 'Username (email)', required: true
    = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true
    = f.submit 'Sign in', class: 'btn'